* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {

    background-color: hsl(185, 75%, 39%);

    background-repeat: no-repeat;
    background-size: 1006px;

    background-image: 
        url('./images/bg-pattern-top.svg'),
        url('./images/bg-pattern-bottom.svg');
    
    background-position:
        top -300px left -800px,
        bottom -500px right -800px; 
        
    font-family: 'Kumbh Sans', sans-serif;
}

section {
    width: 300px;
    margin: 100px auto;
    background-color: white;
    border-radius: 20px;
}

header {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-image: url('./images/bg-pattern-card.svg');
    height: 120px;
}

img {
    border-radius: 100%;
    margin-left: 102px;
    margin-top: 4rem;
    border: 5px solid white;
}

.text {
    text-align: center;
    margin: 6rem 0 2rem;
}

span {
    font-weight: 400;
}

.box {
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgba(0, 0, 0, 0.233);
    padding: 2rem;
    justify-content:space-around;
    text-align: center;
}

h2 {
   padding: .5rem;
}

p {
    font-size: 14px;
}

.text-p {
    font-size: 16px;
    padding-top: .5rem;
}

@media (min-width: 800px) {

    body {
        background-position:
        top -300px left -500px,
        bottom -500px right -500px; 
    }

    section {
        width: 400px;
        margin-top: 150px;
    }

    img {
        margin-left: 152px;
    }



}